annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Microservicio1
application.vendor=RICHARD
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Microservicio1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.javax.mail.jar=C:\\Users\\RICHARD\\Downloads\\javax.mail.jar
file.reference.javax.mail.jar-1=C:\\Users\\RICHARD\\Downloads\\Librerias\\javax.mail.jar
file.reference.jsch-0.1.54.jar=C:\\Users\\RICHARD\\Downloads\\Librerias\\jsch-0.1.54.jar
file.reference.libthrift-0.11.0.jar=../../../../../Downloads/libthrift-0.11.0.jar
file.reference.libthrift-0.11.0.jar-1=C:\\Users\\RICHARD\\Downloads\\Librerias\\libthrift-0.11.0.jar
file.reference.slf4j-api-1.7.12.jar=../../../../../Downloads/Librerias Thrift (Java)/Librerias Thrift (Java)/slf4j-api-1.7.12.jar
file.reference.slf4j-api-1.7.12.jar-1=C:\\Users\\RICHARD\\Documents\\GitHub\\Distribuidos\\Librerias\\Librerias Thrift (Java)\\slf4j-api-1.7.12.jar
file.reference.slf4j-simple-1.7.12.jar=../../../../../Downloads/Librerias Thrift (Java)/Librerias Thrift (Java)/slf4j-simple-1.7.12.jar
file.reference.slf4j-simple-1.7.12.jar-1=C:\\Users\\RICHARD\\Documents\\GitHub\\Distribuidos\\Librerias\\Librerias Thrift (Java)\\slf4j-simple-1.7.12.jar
file.reference.spymemcached-2.12.3.jar=C:\\Users\\RICHARD\\Downloads\\Librerias\\spymemcached-2.12.3.jar
file.reference.twitter4j-core-4.0.5-SNAPSHOT.jar=C:\\Users\\RICHARD\\Downloads\\twitter4j-4.0.5-SNAPSHOT\\lib\\twitter4j-core-4.0.5-SNAPSHOT.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.mencache.classpath}:\
    ${file.reference.libthrift-0.11.0.jar}:\
    ${file.reference.slf4j-api-1.7.12.jar}:\
    ${file.reference.slf4j-simple-1.7.12.jar}:\
    ${file.reference.twitter4j-core-4.0.5-SNAPSHOT.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jsch-0.1.54.jar}:\
    ${file.reference.libthrift-0.11.0.jar-1}:\
    ${file.reference.spymemcached-2.12.3.jar}:\
    ${file.reference.slf4j-api-1.7.12.jar-1}:\
    ${file.reference.slf4j-simple-1.7.12.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=microservicio.Microservicio
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
